.App{
    width: 100%;
    min-height: 100vh;
    background-image: url('/backgroundPage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: rgba(255, 255, 255, 0.6);
    padding:2.5em 1.5em;
    border-radius: 0.7em;
    max-width: 400px;
    width: 100%;
    box-shadow: 0em 0em 2em 0.2em rgba(0, 54, 86, 0.455);
}
.card__title{
    text-align: center;
    font-size: 1.8rem;
}
.card__subtitle{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0.5em;
}
.card__body{
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 1em;
}
.card__infoTitle{
    text-align: center;
    margin-bottom: 0.8em;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}
.card__infoBody{
    display: grid;
    gap: 0.5em;
}
.car__infoItem{
    font-size: 0.8rem;
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    font-weight: 600;
}
.card__infoLabel{
    font-weight: 300;
}
.card__footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__temperature{
    margin-bottom: 0.7em;
}
.card__btn{
    padding: 0.7em  1.5em;
    border-radius: 0.4em;
    font-size: 0.8rem;
    box-shadow: 0.2em 0.2em 0.7em rgb(67, 48, 15); 
    transition: filter 100ms ease,transform 100ms ease;
}
.card__btn:hover{
    filter: brightness(1);
    transform: scale(1.05);
}
